export const useShop = () => {
  const shop = {
    enhancement: [
      {
        name: 'Автокликер',
        description: 'Смотрит ТикТоки за вас, даже когда приложение свернуто',
        details: `
        👀 Смотрит ТикТоки за вас, даже когда приложение свернуто.
        💵 Примерный доход ~100₽/час.
        ✅ Можно совмещать с другими улучшениями
        `,
        image_url: '',
        prices: [
          {
            label: '1 час - Бесплатно',
            price: 0,
            default: true,
          },
          {
            label: '1 день - 119₽',
            price: 119,
          },
          {
            label: '1 неделя - 199₽',
            price: 190,
          },
          {
            label: 'Месяц - 349₽',
            price: 349,
          },
        ],
      },
      {
        name: 'VIP GOLD',
        description: 'Дает много преимуществ',
        details: `
          1) Просмотр ТикТоков приносит в два раза больше рублей 💰.
          2) Вы получаете в 2 раза больше корон при пополнении 👑.
          3) Каждые 12 часов бесплатный АвтоКликер 🚀.
          4) Моментальный вывод без комиссии ✅.
          5) Корона в топе 👑.
          6) Приоритетная поддержка 👤`,
        image_url: '',
        prices: [
          {
            label: '1 неделя - 299₽',
            price: 299,
          },
          {
            label: 'Месяц - 499₽',
            price: 499,
          },
          {
            label: 'Навсегда - 799₽',
            price: 799,
            default: true,
          },
        ],
      },
      {
        name: 'VIP SILVER',
        description: 'Отлично подойдет для новых пользователей',
        details: `
        1) Просмотр ТикТоков приносит в два раза больше рублей 💰.
        2) Моментальный вывод ✅.
        3) Каждые 72 часа бесплатный АвтоКликер 🚀.
        4) Приоритетная поддержка 👤`,
        image_url: '',
        prices: [
          {
            label: '1 неделя - 49₽',
            price: 49,
          },
          {
            label: 'Месяц - 99₽',
            price: 99,
          },
          {
            label: 'Навсегда - 149₽',
            price: 149,
            default: true,
          },
        ],
      },
    ],
    boosters: [
      {
        name: 'Ускоритель X2',
        description: 'Вы получаете в два раза больше TikCoin за просмотр',
        details: 'Вы получаете в два раза больше TikCoin за просмотр 💰',
        image_url: '',
        prices: [
          {
            label: '1 день - 29₽',
            price: 29,
          },
          {
            label: '1 неделя - 59₽',
            price: 59,
          },
          {
            label: 'Месяц - 199₽',
            price: 199,
            default: true,
          },
        ],
      },
    ],
  };

  return shop;
};
